{
  "name": "kross-hugo",
  "version": "1.0.1",
  "license": "UNLICENSED",
  "author": "gethugothemes",
  "scripts": {
    "dev": "cd exampleSite; hugo server || hugo server --themesDir ../..",
    "test": "cd exampleSite; hugo server --disableFastRender --navigateToChanged --templateMetrics --templateMetricsHints --watch --forceSyncStatic -e production --minify",
    "build": "cd exampleSite; hugo --gc --minify --templateMetrics --templateMetricsHints --forceSyncStatic",
    "update": "hugo mod clean --all && hugo mod get -u ./... && hugo mod tidy"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.1",
    "prettier-plugin-go-template": "0.0.13"
  }
}
